<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Annoncer.Telegram.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;your api key&gt;</Value>
    </Setting>
    <Setting Name="HttpPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="AuthValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt; your auth key&gt;</Value>
    </Setting>
    <Setting Name="AllowSubs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>